[
    {
        "ami" = "ami-0220d79f3f480ecf5"
    "arn" = "arn:aws:ec2:us-east-1:447367778402:instance/i-0da035035559ff94b"
    "associate_public_ip_address" = true
    "availability_zone" = "us-east-1d"
    "capacity_reservation_specification" = tolist([
            {
                "capacity_reservation_preference" = "open"
        "capacity_reservation_target" = tolist([])
            },
        ])
    "cpu_options" = tolist([
            {
                "amd_sev_snp" = ""
        "core_count" = 1
        "nested_virtualization" = ""
        "threads_per_core" = 2
            },
        ])
    "credit_specification" = tolist([
            {
                "cpu_credits" = "unlimited"
            },
        ])
    "disable_api_stop" = false
    "disable_api_termination" = false
    "ebs_block_device" = toset([])
    "ebs_optimized" = false
    "enable_primary_ipv6" = tobool(null)
    "enclave_options" = tolist([
            {
                "enabled" = false
            },
        ])
    "ephemeral_block_device" = toset([])
    "force_destroy" = false
    "get_password_data" = false
    "hibernation" = false
    "host_id" = ""
    "host_resource_group_arn" = tostring(null)
    "iam_instance_profile" = ""
    "id" = "i-0da035035559ff94b"
    "instance_initiated_shutdown_behavior" = "stop"
    "instance_lifecycle" = ""
    "instance_market_options" = tolist([])
    "instance_state" = "running"
    "instance_type" = "t3.micro"
    "ipv6_address_count" = 0
    "ipv6_addresses" = tolist([])
    "key_name" = ""
    "launch_template" = tolist([])
    "maintenance_options" = tolist([
            {
                "auto_recovery" = "default"
            },
        ])
    "metadata_options" = tolist([
            {
                "http_endpoint" = "enabled"
        "http_protocol_ipv6" = "disabled"
        "http_put_response_hop_limit" = 1
        "http_tokens" = "optional"
        "instance_metadata_tags" = "disabled"
            },
        ])
    "monitoring" = false
    "network_interface" = toset([])
    "outpost_arn" = ""
    "password_data" = ""
    "placement_group" = ""
    "placement_group_id" = ""
    "placement_partition_number" = 0
    "primary_network_interface" = tolist([
            {
                "delete_on_termination" = true
        "network_interface_id" = "eni-0801bcbca0a4f5d56"
            },
        ])
    "primary_network_interface_id" = "eni-0801bcbca0a4f5d56"
    "private_dns" = "ip-172-31-44-213.ec2.internal"
    "private_dns_name_options" = tolist([
            {
                "enable_resource_name_dns_a_record" = false
        "enable_resource_name_dns_aaaa_record" = false
        "hostname_type" = "ip-name"
            },
        ])
    "private_ip" = "172.31.44.213"
    "public_dns" = "ec2-98-91-232-174.compute-1.amazonaws.com"
    "public_ip" = "98.91.232.174"
    "region" = "us-east-1"
    "root_block_device" = tolist([
            {
                "delete_on_termination" = true
        "device_name" = "/dev/sda1"
        "encrypted" = false
        "iops" = 3000
        "kms_key_id" = ""
        "tags" = tomap({})
        "tags_all" = tomap({})
        "throughput" = 125
        "volume_id" = "vol-098228fd03b0c7a09"
        "volume_size" = 20
        "volume_type" = "gp3"
            },
        ])
    "secondary_network_interface" = toset([])
    "secondary_private_ips" = toset([])
    "security_groups" = toset([
            "allow_all_roboshop",
        ])
    "source_dest_check" = true
    "spot_instance_request_id" = ""
    "subnet_id" = "subnet-046f65264de066dc9"
    "tags" = tomap({
            "Environment" = "dev"
      "Name" = "Frontend"
      "Project" = "roboshop"
      "Terraform" = "true"
        })
    "tags_all" = tomap({
            "Environment" = "dev"
      "Name" = "Frontend"
      "Project" = "roboshop"
      "Terraform" = "true"
        })
    "tenancy" = "default"
    "timeouts" = null /* object */
    "user_data" = tostring(null)
    "user_data_base64" = tostring(null)
    "user_data_replace_on_change" = false
    "volume_tags" = tomap(null) /* of string */
    "vpc_security_group_ids" = toset([
            "sg-030a151541765f6c9",
        ])
    },
    {
        "ami" = "ami-0220d79f3f480ecf5"
    "arn" = "arn:aws:ec2:us-east-1:447367778402:instance/i-085a99828661c7aa4"
    "associate_public_ip_address" = true
    "availability_zone" = "us-east-1d"
    "capacity_reservation_specification" = tolist([
            {
                "capacity_reservation_preference" = "open"
        "capacity_reservation_target" = tolist([])
            },
        ])
    "cpu_options" = tolist([
            {
                "amd_sev_snp" = ""
        "core_count" = 1
        "nested_virtualization" = ""
        "threads_per_core" = 2
            },
        ])
    "credit_specification" = tolist([
            {
                "cpu_credits" = "unlimited"
            },
        ])
    "disable_api_stop" = false
    "disable_api_termination" = false
    "ebs_block_device" = toset([])
    "ebs_optimized" = false
    "enable_primary_ipv6" = tobool(null)
    "enclave_options" = tolist([
            {
                "enabled" = false
            },
        ])
    "ephemeral_block_device" = toset([])
    "force_destroy" = false
    "get_password_data" = false
    "hibernation" = false
    "host_id" = ""
    "host_resource_group_arn" = tostring(null)
    "iam_instance_profile" = ""
    "id" = "i-085a99828661c7aa4"
    "instance_initiated_shutdown_behavior" = "stop"
    "instance_lifecycle" = ""
    "instance_market_options" = tolist([])
    "instance_state" = "running"
    "instance_type" = "t3.micro"
    "ipv6_address_count" = 0
    "ipv6_addresses" = tolist([])
    "key_name" = ""
    "launch_template" = tolist([])
    "maintenance_options" = tolist([
            {
                "auto_recovery" = "default"
            },
        ])
    "metadata_options" = tolist([
            {
                "http_endpoint" = "enabled"
        "http_protocol_ipv6" = "disabled"
        "http_put_response_hop_limit" = 1
        "http_tokens" = "optional"
        "instance_metadata_tags" = "disabled"
            },
        ])
    "monitoring" = false
    "network_interface" = toset([])
    "outpost_arn" = ""
    "password_data" = ""
    "placement_group" = ""
    "placement_group_id" = ""
    "placement_partition_number" = 0
    "primary_network_interface" = tolist([
            {
                "delete_on_termination" = true
        "network_interface_id" = "eni-0724ce9aed1513c7b"
            },
        ])
    "primary_network_interface_id" = "eni-0724ce9aed1513c7b"
    "private_dns" = "ip-172-31-44-65.ec2.internal"
    "private_dns_name_options" = tolist([
            {
                "enable_resource_name_dns_a_record" = false
        "enable_resource_name_dns_aaaa_record" = false
        "hostname_type" = "ip-name"
            },
        ])
    "private_ip" = "172.31.44.65"
    "public_dns" = "ec2-18-234-123-252.compute-1.amazonaws.com"
    "public_ip" = "18.234.123.252"
    "region" = "us-east-1"
    "root_block_device" = tolist([
            {
                "delete_on_termination" = true
        "device_name" = "/dev/sda1"
        "encrypted" = false
        "iops" = 3000
        "kms_key_id" = ""
        "tags" = tomap({})
        "tags_all" = tomap({})
        "throughput" = 125
        "volume_id" = "vol-0c0a1dfd47bdc1c75"
        "volume_size" = 20
        "volume_type" = "gp3"
            },
        ])
    "secondary_network_interface" = toset([])
    "secondary_private_ips" = toset([])
    "security_groups" = toset([
            "allow_all_roboshop",
        ])
    "source_dest_check" = true
    "spot_instance_request_id" = ""
    "subnet_id" = "subnet-046f65264de066dc9"
    "tags" = tomap({
            "Environment" = "dev"
      "Name" = "Cart"
      "Project" = "roboshop"
      "Terraform" = "true"
        })
    "tags_all" = tomap({
            "Environment" = "dev"
      "Name" = "Cart"
      "Project" = "roboshop"
      "Terraform" = "true"
        })
    "tenancy" = "default"
    "timeouts" = null /* object */
    "user_data" = tostring(null)
    "user_data_base64" = tostring(null)
    "user_data_replace_on_change" = false
    "volume_tags" = tomap(null) /* of string */
    "vpc_security_group_ids" = toset([
            "sg-030a151541765f6c9",
        ])
    },
    {
        "ami" = "ami-0220d79f3f480ecf5"
    "arn" = "arn:aws:ec2:us-east-1:447367778402:instance/i-03e99586567bef1ea"
    "associate_public_ip_address" = true
    "availability_zone" = "us-east-1d"
    "capacity_reservation_specification" = tolist([
            {
                "capacity_reservation_preference" = "open"
        "capacity_reservation_target" = tolist([])
            },
        ])
    "cpu_options" = tolist([
            {
                "amd_sev_snp" = ""
        "core_count" = 1
        "nested_virtualization" = ""
        "threads_per_core" = 2
            },
        ])
    "credit_specification" = tolist([
            {
                "cpu_credits" = "unlimited"
            },
        ])
    "disable_api_stop" = false
    "disable_api_termination" = false
    "ebs_block_device" = toset([])
    "ebs_optimized" = false
    "enable_primary_ipv6" = tobool(null)
    "enclave_options" = tolist([
            {
                "enabled" = false
            },
        ])
    "ephemeral_block_device" = toset([])
    "force_destroy" = false
    "get_password_data" = false
    "hibernation" = false
    "host_id" = ""
    "host_resource_group_arn" = tostring(null)
    "iam_instance_profile" = ""
    "id" = "i-03e99586567bef1ea"
    "instance_initiated_shutdown_behavior" = "stop"
    "instance_lifecycle" = ""
    "instance_market_options" = tolist([])
    "instance_state" = "running"
    "instance_type" = "t3.micro"
    "ipv6_address_count" = 0
    "ipv6_addresses" = tolist([])
    "key_name" = ""
    "launch_template" = tolist([])
    "maintenance_options" = tolist([
            {
                "auto_recovery" = "default"
            },
        ])
    "metadata_options" = tolist([
            {
                "http_endpoint" = "enabled"
        "http_protocol_ipv6" = "disabled"
        "http_put_response_hop_limit" = 1
        "http_tokens" = "optional"
        "instance_metadata_tags" = "disabled"
            },
        ])
    "monitoring" = false
    "network_interface" = toset([])
    "outpost_arn" = ""
    "password_data" = ""
    "placement_group" = ""
    "placement_group_id" = ""
    "placement_partition_number" = 0
    "primary_network_interface" = tolist([
            {
                "delete_on_termination" = true
        "network_interface_id" = "eni-0593eea5b5089f129"
            },
        ])
    "primary_network_interface_id" = "eni-0593eea5b5089f129"
    "private_dns" = "ip-172-31-43-162.ec2.internal"
    "private_dns_name_options" = tolist([
            {
                "enable_resource_name_dns_a_record" = false
        "enable_resource_name_dns_aaaa_record" = false
        "hostname_type" = "ip-name"
            },
        ])
    "private_ip" = "172.31.43.162"
    "public_dns" = "ec2-34-239-135-243.compute-1.amazonaws.com"
    "public_ip" = "34.239.135.243"
    "region" = "us-east-1"
    "root_block_device" = tolist([
            {
                "delete_on_termination" = true
        "device_name" = "/dev/sda1"
        "encrypted" = false
        "iops" = 3000
        "kms_key_id" = ""
        "tags" = tomap({})
        "tags_all" = tomap({})
        "throughput" = 125
        "volume_id" = "vol-0f69b7518b5a853f4"
        "volume_size" = 20
        "volume_type" = "gp3"
            },
        ])
    "secondary_network_interface" = toset([])
    "secondary_private_ips" = toset([])
    "security_groups" = toset([
            "allow_all_roboshop",
        ])
    "source_dest_check" = true
    "spot_instance_request_id" = ""
    "subnet_id" = "subnet-046f65264de066dc9"
    "tags" = tomap({
            "Environment" = "dev"
      "Name" = "Payment"
      "Project" = "roboshop"
      "Terraform" = "true"
        })
    "tags_all" = tomap({
            "Environment" = "dev"
      "Name" = "Payment"
      "Project" = "roboshop"
      "Terraform" = "true"
        })
    "tenancy" = "default"
    "timeouts" = null /* object */
    "user_data" = tostring(null)
    "user_data_base64" = tostring(null)
    "user_data_replace_on_change" = false
    "volume_tags" = tomap(null) /* of string */
    "vpc_security_group_ids" = toset([
            "sg-030a151541765f6c9",
        ])
    },
    {
        "ami" = "ami-0220d79f3f480ecf5"
    "arn" = "arn:aws:ec2:us-east-1:447367778402:instance/i-04a315a04b5a92a2c"
    "associate_public_ip_address" = true
    "availability_zone" = "us-east-1d"
    "capacity_reservation_specification" = tolist([
            {
                "capacity_reservation_preference" = "open"
        "capacity_reservation_target" = tolist([])
            },
        ])
    "cpu_options" = tolist([
            {
                "amd_sev_snp" = ""
        "core_count" = 1
        "nested_virtualization" = ""
        "threads_per_core" = 2
            },
        ])
    "credit_specification" = tolist([
            {
                "cpu_credits" = "unlimited"
            },
        ])
    "disable_api_stop" = false
    "disable_api_termination" = false
    "ebs_block_device" = toset([])
    "ebs_optimized" = false
    "enable_primary_ipv6" = tobool(null)
    "enclave_options" = tolist([
            {
                "enabled" = false
            },
        ])
    "ephemeral_block_device" = toset([])
    "force_destroy" = false
    "get_password_data" = false
    "hibernation" = false
    "host_id" = ""
    "host_resource_group_arn" = tostring(null)
    "iam_instance_profile" = ""
    "id" = "i-04a315a04b5a92a2c"
    "instance_initiated_shutdown_behavior" = "stop"
    "instance_lifecycle" = ""
    "instance_market_options" = tolist([])
    "instance_state" = "running"
    "instance_type" = "t3.micro"
    "ipv6_address_count" = 0
    "ipv6_addresses" = tolist([])
    "key_name" = ""
    "launch_template" = tolist([])
    "maintenance_options" = tolist([
            {
                "auto_recovery" = "default"
            },
        ])
    "metadata_options" = tolist([
            {
                "http_endpoint" = "enabled"
        "http_protocol_ipv6" = "disabled"
        "http_put_response_hop_limit" = 1
        "http_tokens" = "optional"
        "instance_metadata_tags" = "disabled"
            },
        ])
    "monitoring" = false
    "network_interface" = toset([])
    "outpost_arn" = ""
    "password_data" = ""
    "placement_group" = ""
    "placement_group_id" = ""
    "placement_partition_number" = 0
    "primary_network_interface" = tolist([
            {
                "delete_on_termination" = true
        "network_interface_id" = "eni-00f98ba24d19ff8ff"
            },
        ])
    "primary_network_interface_id" = "eni-00f98ba24d19ff8ff"
    "private_dns" = "ip-172-31-44-185.ec2.internal"
    "private_dns_name_options" = tolist([
            {
                "enable_resource_name_dns_a_record" = false
        "enable_resource_name_dns_aaaa_record" = false
        "hostname_type" = "ip-name"
            },
        ])
    "private_ip" = "172.31.44.185"
    "public_dns" = "ec2-3-89-72-192.compute-1.amazonaws.com"
    "public_ip" = "3.89.72.192"
    "region" = "us-east-1"
    "root_block_device" = tolist([
            {
                "delete_on_termination" = true
        "device_name" = "/dev/sda1"
        "encrypted" = false
        "iops" = 3000
        "kms_key_id" = ""
        "tags" = tomap({})
        "tags_all" = tomap({})
        "throughput" = 125
        "volume_id" = "vol-06e23becaee0da95a"
        "volume_size" = 20
        "volume_type" = "gp3"
            },
        ])
    "secondary_network_interface" = toset([])
    "secondary_private_ips" = toset([])
    "security_groups" = toset([
            "allow_all_roboshop",
        ])
    "source_dest_check" = true
    "spot_instance_request_id" = ""
    "subnet_id" = "subnet-046f65264de066dc9"
    "tags" = tomap({
            "Environment" = "dev"
      "Name" = "Shipping"
      "Project" = "roboshop"
      "Terraform" = "true"
        })
    "tags_all" = tomap({
            "Environment" = "dev"
      "Name" = "Shipping"
      "Project" = "roboshop"
      "Terraform" = "true"
        })
    "tenancy" = "default"
    "timeouts" = null /* object */
    "user_data" = tostring(null)
    "user_data_base64" = tostring(null)
    "user_data_replace_on_change" = false
    "volume_tags" = tomap(null) /* of string */
    "vpc_security_group_ids" = toset([
            "sg-030a151541765f6c9",
        ])
    },
    {
        "ami" = "ami-0220d79f3f480ecf5"
    "arn" = "arn:aws:ec2:us-east-1:447367778402:instance/i-02423bb3d64002d89"
    "associate_public_ip_address" = true
    "availability_zone" = "us-east-1d"
    "capacity_reservation_specification" = tolist([
            {
                "capacity_reservation_preference" = "open"
        "capacity_reservation_target" = tolist([])
            },
        ])
    "cpu_options" = tolist([
            {
                "amd_sev_snp" = ""
        "core_count" = 1
        "nested_virtualization" = ""
        "threads_per_core" = 2
            },
        ])
    "credit_specification" = tolist([
            {
                "cpu_credits" = "unlimited"
            },
        ])
    "disable_api_stop" = false
    "disable_api_termination" = false
    "ebs_block_device" = toset([])
    "ebs_optimized" = false
    "enable_primary_ipv6" = tobool(null)
    "enclave_options" = tolist([
            {
                "enabled" = false
            },
        ])
    "ephemeral_block_device" = toset([])
    "force_destroy" = false
    "get_password_data" = false
    "hibernation" = false
    "host_id" = ""
    "host_resource_group_arn" = tostring(null)
    "iam_instance_profile" = ""
    "id" = "i-02423bb3d64002d89"
    "instance_initiated_shutdown_behavior" = "stop"
    "instance_lifecycle" = ""
    "instance_market_options" = tolist([])
    "instance_state" = "running"
    "instance_type" = "t3.micro"
    "ipv6_address_count" = 0
    "ipv6_addresses" = tolist([])
    "key_name" = ""
    "launch_template" = tolist([])
    "maintenance_options" = tolist([
            {
                "auto_recovery" = "default"
            },
        ])
    "metadata_options" = tolist([
            {
                "http_endpoint" = "enabled"
        "http_protocol_ipv6" = "disabled"
        "http_put_response_hop_limit" = 1
        "http_tokens" = "optional"
        "instance_metadata_tags" = "disabled"
            },
        ])
    "monitoring" = false
    "network_interface" = toset([])
    "outpost_arn" = ""
    "password_data" = ""
    "placement_group" = ""
    "placement_group_id" = ""
    "placement_partition_number" = 0
    "primary_network_interface" = tolist([
            {
                "delete_on_termination" = true
        "network_interface_id" = "eni-02b12294e8690464d"
            },
        ])
    "primary_network_interface_id" = "eni-02b12294e8690464d"
    "private_dns" = "ip-172-31-32-112.ec2.internal"
    "private_dns_name_options" = tolist([
            {
                "enable_resource_name_dns_a_record" = false
        "enable_resource_name_dns_aaaa_record" = false
        "hostname_type" = "ip-name"
            },
        ])
    "private_ip" = "172.31.32.112"
    "public_dns" = "ec2-98-91-179-82.compute-1.amazonaws.com"
    "public_ip" = "98.91.179.82"
    "region" = "us-east-1"
    "root_block_device" = tolist([
            {
                "delete_on_termination" = true
        "device_name" = "/dev/sda1"
        "encrypted" = false
        "iops" = 3000
        "kms_key_id" = ""
        "tags" = tomap({})
        "tags_all" = tomap({})
        "throughput" = 125
        "volume_id" = "vol-0c0d276fff7598a58"
        "volume_size" = 20
        "volume_type" = "gp3"
            },
        ])
    "secondary_network_interface" = toset([])
    "secondary_private_ips" = toset([])
    "security_groups" = toset([
            "allow_all_roboshop",
        ])
    "source_dest_check" = true
    "spot_instance_request_id" = ""
    "subnet_id" = "subnet-046f65264de066dc9"
    "tags" = tomap({
            "Environment" = "dev"
      "Name" = "User"
      "Project" = "roboshop"
      "Terraform" = "true"
        })
    "tags_all" = tomap({
            "Environment" = "dev"
      "Name" = "User"
      "Project" = "roboshop"
      "Terraform" = "true"
        })
    "tenancy" = "default"
    "timeouts" = null /* object */
    "user_data" = tostring(null)
    "user_data_base64" = tostring(null)
    "user_data_replace_on_change" = false
    "volume_tags" = tomap(null) /* of string */
    "vpc_security_group_ids" = toset([
            "sg-030a151541765f6c9",
        ])
    },
    {
        "ami" = "ami-0220d79f3f480ecf5"
    "arn" = "arn:aws:ec2:us-east-1:447367778402:instance/i-0d14d8c887e683a21"
    "associate_public_ip_address" = true
    "availability_zone" = "us-east-1d"
    "capacity_reservation_specification" = tolist([
            {
                "capacity_reservation_preference" = "open"
        "capacity_reservation_target" = tolist([])
            },
        ])
    "cpu_options" = tolist([
            {
                "amd_sev_snp" = ""
        "core_count" = 1
        "nested_virtualization" = ""
        "threads_per_core" = 2
            },
        ])
    "credit_specification" = tolist([
            {
                "cpu_credits" = "unlimited"
            },
        ])
    "disable_api_stop" = false
    "disable_api_termination" = false
    "ebs_block_device" = toset([])
    "ebs_optimized" = false
    "enable_primary_ipv6" = tobool(null)
    "enclave_options" = tolist([
            {
                "enabled" = false
            },
        ])
    "ephemeral_block_device" = toset([])
    "force_destroy" = false
    "get_password_data" = false
    "hibernation" = false
    "host_id" = ""
    "host_resource_group_arn" = tostring(null)
    "iam_instance_profile" = ""
    "id" = "i-0d14d8c887e683a21"
    "instance_initiated_shutdown_behavior" = "stop"
    "instance_lifecycle" = ""
    "instance_market_options" = tolist([])
    "instance_state" = "running"
    "instance_type" = "t3.micro"
    "ipv6_address_count" = 0
    "ipv6_addresses" = tolist([])
    "key_name" = ""
    "launch_template" = tolist([])
    "maintenance_options" = tolist([
            {
                "auto_recovery" = "default"
            },
        ])
    "metadata_options" = tolist([
            {
                "http_endpoint" = "enabled"
        "http_protocol_ipv6" = "disabled"
        "http_put_response_hop_limit" = 1
        "http_tokens" = "optional"
        "instance_metadata_tags" = "disabled"
            },
        ])
    "monitoring" = false
    "network_interface" = toset([])
    "outpost_arn" = ""
    "password_data" = ""
    "placement_group" = ""
    "placement_group_id" = ""
    "placement_partition_number" = 0
    "primary_network_interface" = tolist([
            {
                "delete_on_termination" = true
        "network_interface_id" = "eni-068b0e45d686827e8"
            },
        ])
    "primary_network_interface_id" = "eni-068b0e45d686827e8"
    "private_dns" = "ip-172-31-35-156.ec2.internal"
    "private_dns_name_options" = tolist([
            {
                "enable_resource_name_dns_a_record" = false
        "enable_resource_name_dns_aaaa_record" = false
        "hostname_type" = "ip-name"
            },
        ])
    "private_ip" = "172.31.35.156"
    "public_dns" = "ec2-3-89-190-214.compute-1.amazonaws.com"
    "public_ip" = "3.89.190.214"
    "region" = "us-east-1"
    "root_block_device" = tolist([
            {
                "delete_on_termination" = true
        "device_name" = "/dev/sda1"
        "encrypted" = false
        "iops" = 3000
        "kms_key_id" = ""
        "tags" = tomap({})
        "tags_all" = tomap({})
        "throughput" = 125
        "volume_id" = "vol-02cc8351014d8d044"
        "volume_size" = 20
        "volume_type" = "gp3"
            },
        ])
    "secondary_network_interface" = toset([])
    "secondary_private_ips" = toset([])
    "security_groups" = toset([
            "allow_all_roboshop",
        ])
    "source_dest_check" = true
    "spot_instance_request_id" = ""
    "subnet_id" = "subnet-046f65264de066dc9"
    "tags" = tomap({
            "Environment" = "dev"
      "Name" = "Mysql"
      "Project" = "roboshop"
      "Terraform" = "true"
        })
    "tags_all" = tomap({
            "Environment" = "dev"
      "Name" = "Mysql"
      "Project" = "roboshop"
      "Terraform" = "true"
        })
    "tenancy" = "default"
    "timeouts" = null /* object */
    "user_data" = tostring(null)
    "user_data_base64" = tostring(null)
    "user_data_replace_on_change" = false
    "volume_tags" = tomap(null) /* of string */
    "vpc_security_group_ids" = toset([
            "sg-030a151541765f6c9",
        ])
    },
    {
        "ami" = "ami-0220d79f3f480ecf5"
    "arn" = "arn:aws:ec2:us-east-1:447367778402:instance/i-0457df763ad3602b1"
    "associate_public_ip_address" = true
    "availability_zone" = "us-east-1d"
    "capacity_reservation_specification" = tolist([
            {
                "capacity_reservation_preference" = "open"
        "capacity_reservation_target" = tolist([])
            },
        ])
    "cpu_options" = tolist([
            {
                "amd_sev_snp" = ""
        "core_count" = 1
        "nested_virtualization" = ""
        "threads_per_core" = 2
            },
        ])
    "credit_specification" = tolist([
            {
                "cpu_credits" = "unlimited"
            },
        ])
    "disable_api_stop" = false
    "disable_api_termination" = false
    "ebs_block_device" = toset([])
    "ebs_optimized" = false
    "enable_primary_ipv6" = tobool(null)
    "enclave_options" = tolist([
            {
                "enabled" = false
            },
        ])
    "ephemeral_block_device" = toset([])
    "force_destroy" = false
    "get_password_data" = false
    "hibernation" = false
    "host_id" = ""
    "host_resource_group_arn" = tostring(null)
    "iam_instance_profile" = ""
    "id" = "i-0457df763ad3602b1"
    "instance_initiated_shutdown_behavior" = "stop"
    "instance_lifecycle" = ""
    "instance_market_options" = tolist([])
    "instance_state" = "running"
    "instance_type" = "t3.micro"
    "ipv6_address_count" = 0
    "ipv6_addresses" = tolist([])
    "key_name" = ""
    "launch_template" = tolist([])
    "maintenance_options" = tolist([
            {
                "auto_recovery" = "default"
            },
        ])
    "metadata_options" = tolist([
            {
                "http_endpoint" = "enabled"
        "http_protocol_ipv6" = "disabled"
        "http_put_response_hop_limit" = 1
        "http_tokens" = "optional"
        "instance_metadata_tags" = "disabled"
            },
        ])
    "monitoring" = false
    "network_interface" = toset([])
    "outpost_arn" = ""
    "password_data" = ""
    "placement_group" = ""
    "placement_group_id" = ""
    "placement_partition_number" = 0
    "primary_network_interface" = tolist([
            {
                "delete_on_termination" = true
        "network_interface_id" = "eni-05d1b9f6dc0ae509d"
            },
        ])
    "primary_network_interface_id" = "eni-05d1b9f6dc0ae509d"
    "private_dns" = "ip-172-31-38-70.ec2.internal"
    "private_dns_name_options" = tolist([
            {
                "enable_resource_name_dns_a_record" = false
        "enable_resource_name_dns_aaaa_record" = false
        "hostname_type" = "ip-name"
            },
        ])
    "private_ip" = "172.31.38.70"
    "public_dns" = "ec2-3-94-134-142.compute-1.amazonaws.com"
    "public_ip" = "3.94.134.142"
    "region" = "us-east-1"
    "root_block_device" = tolist([
            {
                "delete_on_termination" = true
        "device_name" = "/dev/sda1"
        "encrypted" = false
        "iops" = 3000
        "kms_key_id" = ""
        "tags" = tomap({})
        "tags_all" = tomap({})
        "throughput" = 125
        "volume_id" = "vol-0f18238cbd9c1fcf3"
        "volume_size" = 20
        "volume_type" = "gp3"
            },
        ])
    "secondary_network_interface" = toset([])
    "secondary_private_ips" = toset([])
    "security_groups" = toset([
            "allow_all_roboshop",
        ])
    "source_dest_check" = true
    "spot_instance_request_id" = ""
    "subnet_id" = "subnet-046f65264de066dc9"
    "tags" = tomap({
            "Environment" = "dev"
      "Name" = "Redis"
      "Project" = "roboshop"
      "Terraform" = "true"
        })
    "tags_all" = tomap({
            "Environment" = "dev"
      "Name" = "Redis"
      "Project" = "roboshop"
      "Terraform" = "true"
        })
    "tenancy" = "default"
    "timeouts" = null /* object */
    "user_data" = tostring(null)
    "user_data_base64" = tostring(null)
    "user_data_replace_on_change" = false
    "volume_tags" = tomap(null) /* of string */
    "vpc_security_group_ids" = toset([
            "sg-030a151541765f6c9",
        ])
    },
    {
        "ami" = "ami-0220d79f3f480ecf5"
    "arn" = "arn:aws:ec2:us-east-1:447367778402:instance/i-02fd42fa1a993016e"
    "associate_public_ip_address" = true
    "availability_zone" = "us-east-1d"
    "capacity_reservation_specification" = tolist([
            {
                "capacity_reservation_preference" = "open"
        "capacity_reservation_target" = tolist([])
            },
        ])
    "cpu_options" = tolist([
            {
                "amd_sev_snp" = ""
        "core_count" = 1
        "nested_virtualization" = ""
        "threads_per_core" = 2
            },
        ])
    "credit_specification" = tolist([
            {
                "cpu_credits" = "unlimited"
            },
        ])
    "disable_api_stop" = false
    "disable_api_termination" = false
    "ebs_block_device" = toset([])
    "ebs_optimized" = false
    "enable_primary_ipv6" = tobool(null)
    "enclave_options" = tolist([
            {
                "enabled" = false
            },
        ])
    "ephemeral_block_device" = toset([])
    "force_destroy" = false
    "get_password_data" = false
    "hibernation" = false
    "host_id" = ""
    "host_resource_group_arn" = tostring(null)
    "iam_instance_profile" = ""
    "id" = "i-02fd42fa1a993016e"
    "instance_initiated_shutdown_behavior" = "stop"
    "instance_lifecycle" = ""
    "instance_market_options" = tolist([])
    "instance_state" = "running"
    "instance_type" = "t3.micro"
    "ipv6_address_count" = 0
    "ipv6_addresses" = tolist([])
    "key_name" = ""
    "launch_template" = tolist([])
    "maintenance_options" = tolist([
            {
                "auto_recovery" = "default"
            },
        ])
    "metadata_options" = tolist([
            {
                "http_endpoint" = "enabled"
        "http_protocol_ipv6" = "disabled"
        "http_put_response_hop_limit" = 1
        "http_tokens" = "optional"
        "instance_metadata_tags" = "disabled"
            },
        ])
    "monitoring" = false
    "network_interface" = toset([])
    "outpost_arn" = ""
    "password_data" = ""
    "placement_group" = ""
    "placement_group_id" = ""
    "placement_partition_number" = 0
    "primary_network_interface" = tolist([
            {
                "delete_on_termination" = true
        "network_interface_id" = "eni-05abef0130403ae41"
            },
        ])
    "primary_network_interface_id" = "eni-05abef0130403ae41"
    "private_dns" = "ip-172-31-40-1.ec2.internal"
    "private_dns_name_options" = tolist([
            {
                "enable_resource_name_dns_a_record" = false
        "enable_resource_name_dns_aaaa_record" = false
        "hostname_type" = "ip-name"
            },
        ])
    "private_ip" = "172.31.40.1"
    "public_dns" = "ec2-18-212-116-97.compute-1.amazonaws.com"
    "public_ip" = "18.212.116.97"
    "region" = "us-east-1"
    "root_block_device" = tolist([
            {
                "delete_on_termination" = true
        "device_name" = "/dev/sda1"
        "encrypted" = false
        "iops" = 3000
        "kms_key_id" = ""
        "tags" = tomap({})
        "tags_all" = tomap({})
        "throughput" = 125
        "volume_id" = "vol-08728495c5e1520fb"
        "volume_size" = 20
        "volume_type" = "gp3"
            },
        ])
    "secondary_network_interface" = toset([])
    "secondary_private_ips" = toset([])
    "security_groups" = toset([
            "allow_all_roboshop",
        ])
    "source_dest_check" = true
    "spot_instance_request_id" = ""
    "subnet_id" = "subnet-046f65264de066dc9"
    "tags" = tomap({
            "Environment" = "dev"
      "Name" = "Mongodb"
      "Project" = "roboshop"
      "Terraform" = "true"
        })
    "tags_all" = tomap({
            "Environment" = "dev"
      "Name" = "Mongodb"
      "Project" = "roboshop"
      "Terraform" = "true"
        })
    "tenancy" = "default"
    "timeouts" = null /* object */
    "user_data" = tostring(null)
    "user_data_base64" = tostring(null)
    "user_data_replace_on_change" = false
    "volume_tags" = tomap(null) /* of string */
    "vpc_security_group_ids" = toset([
            "sg-030a151541765f6c9",
        ])
    },
    {
        "ami" = "ami-0220d79f3f480ecf5"
    "arn" = "arn:aws:ec2:us-east-1:447367778402:instance/i-0c1d05243175c4663"
    "associate_public_ip_address" = true
    "availability_zone" = "us-east-1d"
    "capacity_reservation_specification" = tolist([
            {
                "capacity_reservation_preference" = "open"
        "capacity_reservation_target" = tolist([])
            },
        ])
    "cpu_options" = tolist([
            {
                "amd_sev_snp" = ""
        "core_count" = 1
        "nested_virtualization" = ""
        "threads_per_core" = 2
            },
        ])
    "credit_specification" = tolist([
            {
                "cpu_credits" = "unlimited"
            },
        ])
    "disable_api_stop" = false
    "disable_api_termination" = false
    "ebs_block_device" = toset([])
    "ebs_optimized" = false
    "enable_primary_ipv6" = tobool(null)
    "enclave_options" = tolist([
            {
                "enabled" = false
            },
        ])
    "ephemeral_block_device" = toset([])
    "force_destroy" = false
    "get_password_data" = false
    "hibernation" = false
    "host_id" = ""
    "host_resource_group_arn" = tostring(null)
    "iam_instance_profile" = ""
    "id" = "i-0c1d05243175c4663"
    "instance_initiated_shutdown_behavior" = "stop"
    "instance_lifecycle" = ""
    "instance_market_options" = tolist([])
    "instance_state" = "running"
    "instance_type" = "t3.micro"
    "ipv6_address_count" = 0
    "ipv6_addresses" = tolist([])
    "key_name" = ""
    "launch_template" = tolist([])
    "maintenance_options" = tolist([
            {
                "auto_recovery" = "default"
            },
        ])
    "metadata_options" = tolist([
            {
                "http_endpoint" = "enabled"
        "http_protocol_ipv6" = "disabled"
        "http_put_response_hop_limit" = 1
        "http_tokens" = "optional"
        "instance_metadata_tags" = "disabled"
            },
        ])
    "monitoring" = false
    "network_interface" = toset([])
    "outpost_arn" = ""
    "password_data" = ""
    "placement_group" = ""
    "placement_group_id" = ""
    "placement_partition_number" = 0
    "primary_network_interface" = tolist([
            {
                "delete_on_termination" = true
        "network_interface_id" = "eni-00ab402caa5bc27ae"
            },
        ])
    "primary_network_interface_id" = "eni-00ab402caa5bc27ae"
    "private_dns" = "ip-172-31-42-224.ec2.internal"
    "private_dns_name_options" = tolist([
            {
                "enable_resource_name_dns_a_record" = false
        "enable_resource_name_dns_aaaa_record" = false
        "hostname_type" = "ip-name"
            },
        ])
    "private_ip" = "172.31.42.224"
    "public_dns" = "ec2-100-31-47-45.compute-1.amazonaws.com"
    "public_ip" = "100.31.47.45"
    "region" = "us-east-1"
    "root_block_device" = tolist([
            {
                "delete_on_termination" = true
        "device_name" = "/dev/sda1"
        "encrypted" = false
        "iops" = 3000
        "kms_key_id" = ""
        "tags" = tomap({})
        "tags_all" = tomap({})
        "throughput" = 125
        "volume_id" = "vol-05cb07ade49179f0e"
        "volume_size" = 20
        "volume_type" = "gp3"
            },
        ])
    "secondary_network_interface" = toset([])
    "secondary_private_ips" = toset([])
    "security_groups" = toset([
            "allow_all_roboshop",
        ])
    "source_dest_check" = true
    "spot_instance_request_id" = ""
    "subnet_id" = "subnet-046f65264de066dc9"
    "tags" = tomap({
            "Environment" = "dev"
      "Name" = "Rabbitmq"
      "Project" = "roboshop"
      "Terraform" = "true"
        })
    "tags_all" = tomap({
            "Environment" = "dev"
      "Name" = "Rabbitmq"
      "Project" = "roboshop"
      "Terraform" = "true"
        })
    "tenancy" = "default"
    "timeouts" = null /* object */
    "user_data" = tostring(null)
    "user_data_base64" = tostring(null)
    "user_data_replace_on_change" = false
    "volume_tags" = tomap(null) /* of string */
    "vpc_security_group_ids" = toset([
            "sg-030a151541765f6c9",
        ])
    },
    {
        "ami" = "ami-0220d79f3f480ecf5"
    "arn" = "arn:aws:ec2:us-east-1:447367778402:instance/i-0a79050ff778550ab"
    "associate_public_ip_address" = true
    "availability_zone" = "us-east-1d"
    "capacity_reservation_specification" = tolist([
            {
                "capacity_reservation_preference" = "open"
        "capacity_reservation_target" = tolist([])
            },
        ])
    "cpu_options" = tolist([
            {
                "amd_sev_snp" = ""
        "core_count" = 1
        "nested_virtualization" = ""
        "threads_per_core" = 2
            },
        ])
    "credit_specification" = tolist([
            {
                "cpu_credits" = "unlimited"
            },
        ])
    "disable_api_stop" = false
    "disable_api_termination" = false
    "ebs_block_device" = toset([])
    "ebs_optimized" = false
    "enable_primary_ipv6" = tobool(null)
    "enclave_options" = tolist([
            {
                "enabled" = false
            },
        ])
    "ephemeral_block_device" = toset([])
    "force_destroy" = false
    "get_password_data" = false
    "hibernation" = false
    "host_id" = ""
    "host_resource_group_arn" = tostring(null)
    "iam_instance_profile" = ""
    "id" = "i-0a79050ff778550ab"
    "instance_initiated_shutdown_behavior" = "stop"
    "instance_lifecycle" = ""
    "instance_market_options" = tolist([])
    "instance_state" = "running"
    "instance_type" = "t3.micro"
    "ipv6_address_count" = 0
    "ipv6_addresses" = tolist([])
    "key_name" = ""
    "launch_template" = tolist([])
    "maintenance_options" = tolist([
            {
                "auto_recovery" = "default"
            },
        ])
    "metadata_options" = tolist([
            {
                "http_endpoint" = "enabled"
        "http_protocol_ipv6" = "disabled"
        "http_put_response_hop_limit" = 1
        "http_tokens" = "optional"
        "instance_metadata_tags" = "disabled"
            },
        ])
    "monitoring" = false
    "network_interface" = toset([])
    "outpost_arn" = ""
    "password_data" = ""
    "placement_group" = ""
    "placement_group_id" = ""
    "placement_partition_number" = 0
    "primary_network_interface" = tolist([
            {
                "delete_on_termination" = true
        "network_interface_id" = "eni-077c03cd549d52fec"
            },
        ])
    "primary_network_interface_id" = "eni-077c03cd549d52fec"
    "private_dns" = "ip-172-31-33-140.ec2.internal"
    "private_dns_name_options" = tolist([
            {
                "enable_resource_name_dns_a_record" = false
        "enable_resource_name_dns_aaaa_record" = false
        "hostname_type" = "ip-name"
            },
        ])
    "private_ip" = "172.31.33.140"
    "public_dns" = "ec2-100-30-174-201.compute-1.amazonaws.com"
    "public_ip" = "100.30.174.201"
    "region" = "us-east-1"
    "root_block_device" = tolist([
            {
                "delete_on_termination" = true
        "device_name" = "/dev/sda1"
        "encrypted" = false
        "iops" = 3000
        "kms_key_id" = ""
        "tags" = tomap({})
        "tags_all" = tomap({})
        "throughput" = 125
        "volume_id" = "vol-04b32c20bd5293f97"
        "volume_size" = 20
        "volume_type" = "gp3"
            },
        ])
    "secondary_network_interface" = toset([])
    "secondary_private_ips" = toset([])
    "security_groups" = toset([
            "allow_all_roboshop",
        ])
    "source_dest_check" = true
    "spot_instance_request_id" = ""
    "subnet_id" = "subnet-046f65264de066dc9"
    "tags" = tomap({
            "Environment" = "dev"
      "Name" = "Catalogue"
      "Project" = "roboshop"
      "Terraform" = "true"
        })
    "tags_all" = tomap({
            "Environment" = "dev"
      "Name" = "Catalogue"
      "Project" = "roboshop"
      "Terraform" = "true"
        })
    "tenancy" = "default"
    "timeouts" = null /* object */
    "user_data" = tostring(null)
    "user_data_base64" = tostring(null)
    "user_data_replace_on_change" = false
    "volume_tags" = tomap(null) /* of string */
    "vpc_security_group_ids" = toset([
            "sg-030a151541765f6c9",
        ])
    },
]

